EXPLORATORY DATA ANALYSIS
1. Vendor selection for profitability
2. Product Pricing Optimization

In [2]:
import pandas as pd
import sqlite3
from sqlalchemy import create_engine
from logger_Config import logger

In [3]:
conn=sqlite3.connect("vendor.db")

In [4]:
tables=pd.read_sql_query("select name from sqlite_master where type='table'",conn)
tables

                     name
0  begin_inventory - Copy
1    end_inventory - Copy
2        purchases - Copy
3  purchase_prices - Copy
4   vendor_invoice - Copy
5            sales - Copy

In [5]:
import pandas as pd

chunks = pd.read_csv('inputfiles/sales - Copy.csv', chunksize=50000)
for i, chunk in enumerate(chunks):
    print(f"Inserting chunk {i}")
    chunk.to_sql("sales - Copy", con=conn, index=False, 
                 if_exists='append' if i > 0 else 'replace', 
                 chunksize=10000, method='multi')

Inserting chunk 0
Inserting chunk 1
Inserting chunk 2
Inserting chunk 3
Inserting chunk 4
Inserting chunk 5
Inserting chunk 6
Inserting chunk 7
Inserting chunk 8
Inserting chunk 9
Inserting chunk 10
Inserting chunk 11
Inserting chunk 12
Inserting chunk 13
Inserting chunk 14
Inserting chunk 15
Inserting chunk 16
Inserting chunk 17
Inserting chunk 18
Inserting chunk 19
Inserting chunk 20
Inserting chunk 21
Inserting chunk 22
Inserting chunk 23
Inserting chunk 24
Inserting chunk 25
Inserting chunk 26
Inserting chunk 27
Inserting chunk 28
Inserting chunk 29
Inserting chunk 30
Inserting chunk 31
Inserting chunk 32
Inserting chunk 33
Inserting chunk 34
Inserting chunk 35
Inserting chunk 36
Inserting chunk 37
Inserting chunk 38
Inserting chunk 39
Inserting chunk 40
Inserting chunk 41
Inserting chunk 42
Inserting chunk 43
Inserting chunk 44
Inserting chunk 45
Inserting chunk 46
Inserting chunk 47
Inserting chunk 48
Inserting chunk 49
Inserting chunk 50
Inserting chunk 51
Inserting chunk 52
Inserting chunk 53
Inserting chunk 54
Inserting chunk 55
Inserting chunk 56
Inserting chunk 57
Inserting chunk 58
Inserting chunk 59
Inserting chunk 60
Inserting chunk 61
Inserting chunk 62
Inserting chunk 63
Inserting chunk 64
Inserting chunk 65
Inserting chunk 66
Inserting chunk 67
Inserting chunk 68
Inserting chunk 69
Inserting chunk 70
Inserting chunk 71
Inserting chunk 72
Inserting chunk 73
Inserting chunk 74
Inserting chunk 75
Inserting chunk 76
Inserting chunk 77
Inserting chunk 78
Inserting chunk 79
Inserting chunk 80
Inserting chunk 81
Inserting chunk 82
Inserting chunk 83
Inserting chunk 84
Inserting chunk 85
Inserting chunk 86
Inserting chunk 87
Inserting chunk 88
Inserting chunk 89
Inserting chunk 90
Inserting chunk 91
Inserting chunk 92
Inserting chunk 93
Inserting chunk 94
Inserting chunk 95
Inserting chunk 96
Inserting chunk 97
Inserting chunk 98
Inserting chunk 99
Inserting chunk 100
Inserting chunk 101
Inserting chunk 102
Inserting chunk 103
Inserting chunk 104
Inserting chunk 105
Inserting chunk 106
Inserting chunk 107
Inserting chunk 108
Inserting chunk 109
Inserting chunk 110
Inserting chunk 111
Inserting chunk 112
Inserting chunk 113
Inserting chunk 114
Inserting chunk 115
Inserting chunk 116
Inserting chunk 117
Inserting chunk 118
Inserting chunk 119
Inserting chunk 120
Inserting chunk 121
Inserting chunk 122
Inserting chunk 123
Inserting chunk 124
Inserting chunk 125
Inserting chunk 126
Inserting chunk 127
Inserting chunk 128
Inserting chunk 129
Inserting chunk 130
Inserting chunk 131
Inserting chunk 132
Inserting chunk 133
Inserting chunk 134
Inserting chunk 135
Inserting chunk 136
Inserting chunk 137
Inserting chunk 138
Inserting chunk 139
Inserting chunk 140
Inserting chunk 141
Inserting chunk 142
Inserting chunk 143
Inserting chunk 144
Inserting chunk 145
Inserting chunk 146
Inserting chunk 147
Inserting chunk 148
Inserting chunk 149
Inserting chunk 150
Inserting chunk 151
Inserting chunk 152
Inserting chunk 153
Inserting chunk 154
Inserting chunk 155
Inserting chunk 156
Inserting chunk 157
Inserting chunk 158
Inserting chunk 159
Inserting chunk 160
Inserting chunk 161
Inserting chunk 162
Inserting chunk 163
Inserting chunk 164
Inserting chunk 165
Inserting chunk 166
Inserting chunk 167
Inserting chunk 168
Inserting chunk 169
Inserting chunk 170
Inserting chunk 171
Inserting chunk 172
Inserting chunk 173
Inserting chunk 174
Inserting chunk 175
Inserting chunk 176
Inserting chunk 177
Inserting chunk 178
Inserting chunk 179
Inserting chunk 180
Inserting chunk 181
Inserting chunk 182
Inserting chunk 183
Inserting chunk 184
Inserting chunk 185
Inserting chunk 186
Inserting chunk 187
Inserting chunk 188
Inserting chunk 189
Inserting chunk 190
Inserting chunk 191
Inserting chunk 192
Inserting chunk 193
Inserting chunk 194
Inserting chunk 195
Inserting chunk 196
Inserting chunk 197
Inserting chunk 198
Inserting chunk 199
Inserting chunk 200
Inserting chunk 201
Inserting chunk 202
Inserting chunk 203
Inserting chunk 204
Inserting chunk 205
Inserting chunk 206
Inserting chunk 207
Inserting chunk 208
Inserting chunk 209
Inserting chunk 210
Inserting chunk 211
Inserting chunk 212
Inserting chunk 213
Inserting chunk 214
Inserting chunk 215
Inserting chunk 216
Inserting chunk 217
Inserting chunk 218
Inserting chunk 219
Inserting chunk 220
Inserting chunk 221
Inserting chunk 222
Inserting chunk 223
Inserting chunk 224
Inserting chunk 225
Inserting chunk 226
Inserting chunk 227
Inserting chunk 228
Inserting chunk 229
Inserting chunk 230
Inserting chunk 231
Inserting chunk 232
Inserting chunk 233
Inserting chunk 234
Inserting chunk 235
Inserting chunk 236
Inserting chunk 237
Inserting chunk 238
Inserting chunk 239
Inserting chunk 240
Inserting chunk 241
Inserting chunk 242
Inserting chunk 243
Inserting chunk 244
Inserting chunk 245
Inserting chunk 246
Inserting chunk 247
Inserting chunk 248
Inserting chunk 249
Inserting chunk 250
Inserting chunk 251
Inserting chunk 252
Inserting chunk 253
Inserting chunk 254
Inserting chunk 255
Inserting chunk 256

In [6]:
import pandas as pd

chunks = pd.read_csv('inputfiles/vendor_invoice - Copy.csv', chunksize=50000)
for i, chunk in enumerate(chunks):
    print(f"Inserting chunk {i}")
    chunk.to_sql("vendor_invoice - Copy", con=conn, index=False, 
                 if_exists='append' if i > 0 else 'replace', 
                 chunksize=10000, method='multi')

Inserting chunk 0

In [7]:
for table in tables['name']:
    print('-'*5, f'{table}', '-'*5)
    print('count of records:', pd.read_sql(f"SELECT COUNT(*) as count FROM [{table}]", conn)['count'].values[0])
    display(pd.read_sql(f"SELECT * FROM [{table}]", conn))

----- begin_inventory - Copy -----
count of records: 206529

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01
...,...,...,...,...,...,...,...,...,...
206524,79_BALLYMENA_46985,79,BALLYMENA,46985,Rodney Strong Cab Svgn Alexa,750mL,13,22.99,2024-01-01
206525,79_BALLYMENA_47014,79,BALLYMENA,47014,Juan Gil Jumilla Rd,750mL,13,13.99,2024-01-01
206526,79_BALLYMENA_47090,79,BALLYMENA,47090,Napa Cellars Cab Svgn Napa,750mL,19,23.99,2024-01-01
206527,79_BALLYMENA_90011,79,BALLYMENA,90011,Ch Pichon Longville 12 Pauil,750mL,12,144.99,2024-01-01
206528,79_BALLYMENA_90089,79,BALLYMENA,90089,Ch Lynch Bages 12 Pauillac,750mL,24,119.99,2024-01-01

----- end_inventory - Copy -----
count of records: 224489

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31
...,...,...,...,...,...,...,...,...,...
224484,81_PEMBROKE_90087,81,PEMBROKE,90087,Ch Mouton Rothschild 12 Paui,750mL,3,469.99,2024-12-31
224485,81_PEMBROKE_90088,81,PEMBROKE,90088,Ch Le Petite Mouton 12 Pauil,750mL,3,134.99,2024-12-31
224486,81_PEMBROKE_90089,81,PEMBROKE,90089,Ch Lynch Bages 12 Pauillac,750mL,3,119.99,2024-12-31
224487,81_PEMBROKE_90090,81,PEMBROKE,90090,Ch Lafite Rothschild 12,750mL,3,649.99,2024-12-31
224488,81_PEMBROKE_90604,81,PEMBROKE,90604,Ch Lynch Bages Pauilac,750mL,2,119.99,2024-12-31

----- purchases - Copy -----
count of records: 2372474

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5,106.60,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2372469,49_GARIGILL_22298,49,22298,Zorvino Vyds Sangiovese,750mL,90058,ZORVINO VINEYARDS,13593,2024-12-19,2024-12-28,2025-01-09,2025-02-06,8.06,12,96.72,2
2372470,1_HARDERSFIELD_19556,1,19556,Zorvino Bacca Z Blackberry,750mL,90058,ZORVINO VINEYARDS,13593,2024-12-19,2024-12-27,2025-01-09,2025-02-06,9.39,12,112.68,2
2372471,66_EANVERNESS_22297,66,22297,Zorvino Vyds Pearz,750mL,90058,ZORVINO VINEYARDS,13593,2024-12-19,2024-12-26,2025-01-09,2025-02-06,6.75,12,81.00,2
2372472,69_MOUNTMEND_19557,69,19557,Zorvino Fragole Z Strawberry,750mL,90058,ZORVINO VINEYARDS,13593,2024-12-19,2024-12-26,2025-01-09,2025-02-06,9.39,12,112.68,2
2372473,55_DRY GULCH_22298,55,22298,Zorvino Vyds Sangiovese,750mL,90058,ZORVINO VINEYARDS,13593,2024-12-19,2024-12-28,2025-01-09,2025-02-06,8.06,12,96.72,2

----- purchase_prices - Copy -----
count of records: 12261

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.
...,...,...,...,...,...,...,...,...,...
12256,44917,Ferreira 10-Yr Tawny Port,24.99,750mL,750,2,16.55,90024,VINILANDIA USA
12257,44944,Sanford Santa Rita Pnt Nr,22.99,750mL,750,2,14.93,4425,MARTIGNETTI COMPANIES
12258,45016,Neal One Lane Bridg Cab Svgn,93.99,750mL,750,2,61.43,10754,PERFECTA WINES
12259,46011,Folonari Pnt Nr Venezie,12.99,1500ml,1500,2,8.90,9744,FREDERICK WILDMAN & SONS
12260,46964,Calera Viognier Mt Harlan,35.99,750mL,750,2,24.32,10754,PERFECTA WINES

----- vendor_invoice - Copy -----
count of records: 5543

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None
...,...,...,...,...,...,...,...,...,...,...
5538,9622,WEIN BAUER INC,2025-01-06,13626,2024-12-21,2025-02-10,90,1563.00,8.60,None
5539,9625,WESTERN SPIRITS BEVERAGE CO,2025-01-10,13661,2024-12-23,2025-02-18,4617,37300.48,186.50,None
5540,3664,WILLIAM GRANT & SONS INC,2025-01-02,13643,2024-12-22,2025-02-04,9848,202815.78,932.95,None
5541,9815,WINE GROUP INC,2025-01-03,13602,2024-12-20,2025-02-08,24747,149007.56,819.54,None
5542,90058,ZORVINO VINEYARDS,2025-01-05,13574,2024-12-18,2025-02-12,437,3608.11,16.60,None

----- sales - Copy -----
count of records: 12825363

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12825358,9_BLACKPOOL_984,9,984,Patron XO Cafe Liqueur,750mL,1,25.99,25.99,2024-12-17,750.0,1,0.79,9165,ULTRA BEVERAGE COMPANY LLP
12825359,9_BLACKPOOL_984,9,984,Patron XO Cafe Liqueur,750mL,1,25.99,25.99,2024-12-21,750.0,1,0.79,9165,ULTRA BEVERAGE COMPANY LLP
12825360,9_BLACKPOOL_984,9,984,Patron XO Cafe Liqueur,750mL,3,77.97,25.99,2024-12-23,750.0,1,2.36,9165,ULTRA BEVERAGE COMPANY LLP
12825361,9_BLACKPOOL_984,9,984,Patron XO Cafe Liqueur,750mL,1,25.99,25.99,2024-12-24,750.0,1,0.79,9165,ULTRA BEVERAGE COMPANY LLP
12825362,9_BLACKPOOL_984,9,984,Patron XO Cafe Liqueur,750mL,2,51.98,25.99,2024-12-29,750.0,1,1.57,9165,ULTRA BEVERAGE COMPANY LLP

In [8]:
df=pd.read_sql_query("select * from [sales - Copy] where Brand=1004",conn)
df

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,15_WANBORNE_1004,15,1004,Jim Beam w/2 Rocks Glasses,750mL,6,86.94,14.49,2024-01-29,750.0,1,4.72,12546,JIM BEAM BRANDS COMPANY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499,81_PEMBROKE_1004,81,1004,Jim Beam w/2 Rocks Glasses,750mL,1,22.99,22.99,2024-12-07,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
500,81_PEMBROKE_1004,81,1004,Jim Beam w/2 Rocks Glasses,750mL,1,22.99,22.99,2024-12-10,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
501,81_PEMBROKE_1004,81,1004,Jim Beam w/2 Rocks Glasses,750mL,1,22.99,22.99,2024-12-11,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
502,8_ALNERWICK_1004,8,1004,Jim Beam w/2 Rocks Glasses,750mL,1,22.99,22.99,2024-12-04,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
503,8_ALNERWICK_1004,8,1004,Jim Beam w/2 Rocks Glasses,750mL,1,22.99,22.99,2024-12-09,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

In [9]:
import os
for file in os.listdir('inputfiles'):
       print(file)
       df=pd.read_csv('inputfiles/'+file)
       logger.info(f'Ingesting {file} in db' )
       print(df.shape)

begin_inventory - Copy.csv
(206529, 9)
end_inventory - Copy.csv
(224489, 9)
purchases - Copy.csv
(2372474, 16)
purchase_prices - Copy.csv
(12261, 9)
sales - Copy.csv
(12825363, 14)
vendor_invoice - Copy.csv
(5543, 10)

In [50]:
# Example with chunks
chunks = pd.read_sql_query("SELECT * FROM [sales - Copy]", conn, chunksize=100000)
for chunk in chunks:
    print(len(chunk))  # or process/store it

100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
100000
25363

In [10]:
purchases=pd.read_sql_query("select * from [purchases - Copy] where brand=1004",conn)
purchases

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,74_PAENTMARWY_1004,74,1004,Jim Beam w/2 Rocks Glasses,750mL,12546,JIM BEAM BRANDS COMPANY,12222,2024-09-22,2024-09-30,2024-10-04,2024-11-03,10.65,18,191.70,1
1,7_STANMORE_1004,7,1004,Jim Beam w/2 Rocks Glasses,750mL,12546,JIM BEAM BRANDS COMPANY,12222,2024-09-22,2024-09-30,2024-10-04,2024-11-03,10.65,6,63.90,1
2,54_GUTHRAM_1004,54,1004,Jim Beam w/2 Rocks Glasses,750mL,12546,JIM BEAM BRANDS COMPANY,12222,2024-09-22,2024-09-30,2024-10-04,2024-11-03,10.65,5,53.25,1
3,53_HILLFAR_1004,53,1004,Jim Beam w/2 Rocks Glasses,750mL,12546,JIM BEAM BRANDS COMPANY,12222,2024-09-22,2024-09-30,2024-10-04,2024-11-03,10.65,6,63.90,1
4,79_BALLYMENA_1004,79,1004,Jim Beam w/2 Rocks Glasses,750mL,12546,JIM BEAM BRANDS COMPANY,12222,2024-09-22,2024-09-30,2024-10-04,2024-11-03,10.65,18,191.70,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,73_DONCASTER_1004,73,1004,Jim Beam w/2 Rocks Glasses,750mL,12546,JIM BEAM BRANDS COMPANY,13056,2024-11-14,2024-11-21,2024-11-28,2025-01-15,10.65,4,42.60,1
64,7_STANMORE_1004,7,1004,Jim Beam w/2 Rocks Glasses,750mL,12546,JIM BEAM BRANDS COMPANY,13325,2024-12-02,2024-12-05,2024-12-13,2025-01-23,10.65,2,21.30,1
65,76_DONCASTER_1004,76,1004,Jim Beam w/2 Rocks Glasses,750mL,12546,JIM BEAM BRANDS COMPANY,13421,2024-12-08,2024-12-15,2024-12-24,2025-01-21,10.65,5,53.25,1
66,34_PITMERDEN_1004,34,1004,Jim Beam w/2 Rocks Glasses,750mL,12546,JIM BEAM BRANDS COMPANY,13421,2024-12-08,2024-12-17,2024-12-24,2025-01-21,10.65,3,31.95,1
67,34_PITMERDEN_1004,34,1004,Jim Beam w/2 Rocks Glasses,750mL,12546,JIM BEAM BRANDS COMPANY,13452,2024-12-11,2024-12-19,2025-01-01,2025-02-11,10.65,3,31.95,1

In [11]:
purchases.groupby(['Brand','PurchasePrice'])[['Quantity','Dollars']].sum()

                     Quantity  Dollars
Brand PurchasePrice
1004  10.65               650   6922.5

In [12]:
grop1 = pd.read_sql_query("""
    SELECT 
        Brand, 
        SUM(Quantity) AS TotalQuantity, 
        SUM(Dollars) AS TotalDollars
    FROM [purchases - Copy]
    GROUP BY Brand, PurchasePrice
""", conn)
print(grop1.head())

   Brand  TotalQuantity  TotalDollars
0     58           3550       32944.0
1     60           1633       12084.2
2     61            312        3307.2
3     62           3200       91744.0
4     63           2855       86963.3

In [13]:
chunks = pd.read_csv('inputfiles/vendor_invoice - Copy.csv', chunksize=50000)

for i, chunk in enumerate(chunks):
    chunk.to_sql(
        name='vendor_invoice - Copy',
        con=conn,
        index=False,
        if_exists='append' if i > 0 else 'replace',
        chunksize=10000,
        method='multi'
    )

In [14]:
vendor_invoice=pd.read_sql_query(''' select * from [vendor_invoice - Copy]
                                 ''',conn)
vendor_invoice

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None
...,...,...,...,...,...,...,...,...,...,...
5538,9622,WEIN BAUER INC,2025-01-06,13626,2024-12-21,2025-02-10,90,1563.00,8.60,None
5539,9625,WESTERN SPIRITS BEVERAGE CO,2025-01-10,13661,2024-12-23,2025-02-18,4617,37300.48,186.50,None
5540,3664,WILLIAM GRANT & SONS INC,2025-01-02,13643,2024-12-22,2025-02-04,9848,202815.78,932.95,None
5541,9815,WINE GROUP INC,2025-01-03,13602,2024-12-20,2025-02-08,24747,149007.56,819.54,None
5542,90058,ZORVINO VINEYARDS,2025-01-05,13574,2024-12-18,2025-02-12,437,3608.11,16.60,None

In [15]:
import pandas as pd

tables = pd.read_sql("SELECT name FROM sqlite_master WHERE type='table';", conn)
print(tables)

                     name
0  begin_inventory - Copy
1    end_inventory - Copy
2        purchases - Copy
3  purchase_prices - Copy
4            sales - Copy
5   vendor_invoice - Copy

In [16]:
vendor_invoice['PONumber'].nunique()

5543

In [24]:
# sales

Above Obseravation:
1. the purchase table contains actual purchase data, including the date of purchase , products(brands) purchased by vendors,the amount paid (in dollars) and quantity
2. the purchase price column is derived from the purchase_price table ,which provides product-wise actual and purchase prices.the combination of vendor and brand is unique in this table
3. the vendor_invoice table aggregates data from the purchases table , summarizing quantity and dollars amounts, along with an additional column for freight.
4. the sales table captures actual sales transactions, detailing the brand purchased by vendors, the quantity sold , the selling price , and the revenue earned.

In [17]:
freight_summary=pd.read_sql_query('''select VendorNumber , SUM(Freight) as Freightcost
                                  from [vendor_invoice - Copy]
                                  Group By VendorNumber ''',conn)
freight_summary

     VendorNumber  Freightcost
0               2        27.08
1              54         0.48
2              60       367.52
3             105        62.39
4             200         6.19
..            ...          ...
121         98450       856.02
122         99166       130.09
123        172662       178.34
124        173357       202.50
125        201359         0.09

[126 rows x 2 columns]

In [18]:
purchases.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'VendorNumber',
       'VendorName', 'PONumber', 'PODate', 'ReceivingDate', 'InvoiceDate',
       'PayDate', 'PurchasePrice', 'Quantity', 'Dollars', 'Classification'],
      dtype='object')

In [19]:
purchase_prices=pd.read_sql_query('''select * from [purchase_prices - Copy]''',conn)

In [20]:
purchase_prices.columns

Index(['Brand', 'Description', 'Price', 'Size', 'Volume', 'Classification',
       'PurchasePrice', 'VendorNumber', 'VendorName'],
      dtype='object')

In [21]:
pd.read_sql_query("""select 
                  p.VendorNumber,
                  p.VendorName,
                  p.Brand,
                  p.PurchasePrice,
                  pp.Volume,
                  pp.Price as Actualprice,
                  SUM(p.Quantity) as TotolPurchaseQuantity,
                  Sum(p.Dollars) as TotalPurchaseDollars
                  from [purchases - Copy] p
                  join [purchase_prices - Copy] pp
                  on p.Brand=pp.Brand
                  where p.PurchasePrice>0
                  group by p.VendorNumber,p.VendorName,p.Brand
                  order by TotalPurchaseDollars""",conn)

,VendorNumber,VendorName,Brand,PurchasePrice,Volume,Actualprice,TotolPurchaseQuantity,TotalPurchaseDollars
0,7245,PROXIMO SPIRITS INC.,3065,0.71,50,0.99,1,0.71
1,3960,DIAGEO NORTH AMERICA INC,6127,1.47,200,1.99,1,1.47
2,3924,HEAVEN HILL DISTILLERIES,9123,0.74,50,0.99,2,1.48
3,8004,SAZERAC CO INC,5683,0.39,50,0.49,6,2.34
4,9815,WINE GROUP INC,8527,1.32,750,4.99,2,2.64
...,...,...,...,...,...,...,...,...
10687,3960,DIAGEO NORTH AMERICA INC,3545,21.89,1750,29.99,138109,3023206.01
10688,3960,DIAGEO NORTH AMERICA INC,4261,16.17,1750,22.99,201682,3261197.94
10689,17035,PERNOD RICARD USA,8068,18.24,1750,24.99,187407,3418303.68
10690,4425,MARTIGNETTI COMPANIES,3405,23.19,1750,28.99,164038,3804041.22
10691,1128,BROWN-FORMAN CORP,1233,26.27,1750,36.99,145080,3811251.60

In [25]:
# sales.columns

In [26]:
df = pd.read_sql_query("PRAGMA table_info([sales - Copy])", conn)
print(df)

    cid            name     type  notnull dflt_value  pk
0     0     InventoryId     TEXT        0       None   0
1     1           Store  INTEGER        0       None   0
2     2           Brand  INTEGER        0       None   0
3     3     Description     TEXT        0       None   0
4     4            Size     TEXT        0       None   0
5     5   SalesQuantity  INTEGER        0       None   0
6     6    SalesDollars     REAL        0       None   0
7     7      SalesPrice     REAL        0       None   0
8     8       SalesDate     TEXT        0       None   0
9     9          Volume     REAL        0       None   0
10   10  Classification  INTEGER        0       None   0
11   11       ExciseTax     REAL        0       None   0
12   12        VendorNo  INTEGER        0       None   0
13   13      VendorName     TEXT        0       None   0

In [27]:
pd.read_sql_query('''
    SELECT 
        [VendorNumber],
        SUM(Quantity) AS TotalQuantity,
        SUM(Dollars) AS TotalDollars,
        SUM(Freight) AS TotalFreight
    FROM [vendor_invoice - Copy]
    GROUP BY [VendorNumber]
''', conn)

     VendorNumber  TotalQuantity  TotalDollars  TotalFreight
0               2            328       5630.88         27.08
1              54              1        105.07          0.48
2              60           4732      76770.25        367.52
3             105            332      11706.20         62.39
4             200            132       1205.16          6.19
..            ...            ...           ...           ...
121         98450          10463     168993.61        856.02
122         99166           1212      25961.04        130.09
123        172662           1629      34708.03        178.34
124        173357           1990      41036.44        202.50
125        201359              1         17.00          0.09

[126 rows x 4 columns]

In [28]:
pd.read_sql_query("""SELECT 
                  VendorNO,
                  Brand,
                  SUM(SalesDollars) as TotalSalesDollars,
                  SUM(SalesPrice) as TotalSalesPrice,
                  SUM(SalesQuantity) as TotalSalesQuantity,
                  SUM(ExciseTax) as TotalExciseTax
                  From [sales - Copy]
                  GROUP BY VendorNO, Brand
                  ORDER BY TotalSalesDollars""",conn)

,VendorNo,Brand,TotalSalesDollars,TotalSalesPrice,TotalSalesQuantity,TotalExciseTax
0,8004,5287,0.98,0.98,2,0.10
1,9206,2773,0.99,0.99,1,0.05
2,3252,3933,1.98,0.99,2,0.10
3,3924,9123,1.98,0.99,2,0.10
4,10050,3623,1.98,1.98,2,0.10
...,...,...,...,...,...,...
11267,3960,3545,4223107.62,545778.28,135838,249587.83
11268,3960,4261,4475972.88,420050.01,200412,368242.80
11269,17035,8068,4538120.60,461140.15,187140,343854.07
11270,4425,3405,4819073.49,561512.37,160247,294438.66
11271,1128,1233,5101919.51,672819.31,142049,260999.20

In [38]:
import time
start = time.time()

vendor_sales_summary = pd.read_sql_query("""
WITH FreightSummary AS (
    SELECT VendorNumber,
           SUM(Freight) AS FreightCost
    FROM [vendor_invoice - Copy]
    GROUP BY VendorNumber
),
PurchaseSummary AS (
    SELECT 
        p.VendorNumber,
        p.VendorName,
        p.Brand,
        p.Description,
        p.PurchasePrice,
        pp.Price AS ActualPrice,
        pp.Volume,
        SUM(p.Quantity) AS TotalPurchaseQuantity,
        SUM(p.Dollars) AS TotalPurchaseDollars
    FROM [purchases - Copy] p
    JOIN [purchase_prices - Copy] pp
      ON p.Brand = pp.Brand
    WHERE p.PurchasePrice > 0
    GROUP BY 
        p.VendorNumber, p.VendorName, p.Brand, p.Description, 
        p.PurchasePrice, pp.Price, pp.Volume
),
SalesSummary AS (
    SELECT 
        VendorNO,
        Brand,
        SUM(SalesDollars) AS TotalSalesDollars,
        SUM(SalesPrice) AS TotalSalesPrice,
        SUM(SalesQuantity) AS TotalSalesQuantity,
        SUM(ExciseTax) AS TotalExciseTax
    FROM [sales - Copy]
    GROUP BY VendorNO, Brand
)
SELECT
    ps.VendorName,
    ps.VendorNumber,
    ps.Brand,
    ps.PurchasePrice,
    ps.Description,
    ps.ActualPrice,
    ps.Volume,
    ps.TotalPurchaseQuantity,
    ps.TotalPurchaseDollars,
    ss.TotalSalesQuantity,
    ss.TotalSalesDollars,
    ss.TotalSalesPrice,
    ss.TotalExciseTax,
    fs.FreightCost
FROM PurchaseSummary ps
LEFT JOIN SalesSummary ss
    ON ps.VendorNumber = ss.VendorNO
   AND ps.Brand = ss.Brand
LEFT JOIN FreightSummary fs
    ON ps.VendorNumber = fs.VendorNumber
ORDER BY ps.TotalPurchaseDollars DESC
""", conn)

end = time.time()
print(f"Query executed in {end - start:.2f} seconds")

Query executed in 24.00 seconds

In [39]:
vendor_sales_summary

,VendorName,VendorNumber,Brand,PurchasePrice,Description,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax,FreightCost
0,BROWN-FORMAN CORP,1128,1233,26.27,Jack Daniels No 7 Black,36.99,1750,145080,3811251.60,142049.0,5101919.51,672819.31,260999.20,68601.68
1,MARTIGNETTI COMPANIES,4425,3405,23.19,Tito's Handmade Vodka,28.99,1750,164038,3804041.22,160247.0,4819073.49,561512.37,294438.66,144929.24
2,PERNOD RICARD USA,17035,8068,18.24,Absolut 80 Proof,24.99,1750,187407,3418303.68,187140.0,4538120.60,461140.15,343854.07,123780.22
3,DIAGEO NORTH AMERICA INC,3960,4261,16.17,Capt Morgan Spiced Rum,22.99,1750,201682,3261197.94,200412.0,4475972.88,420050.01,368242.80,257032.07
4,DIAGEO NORTH AMERICA INC,3960,3545,21.89,Ketel One Vodka,29.99,1750,138109,3023206.01,135838.0,4223107.62,545778.28,249587.83,257032.07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,WINE GROUP INC,9815,8527,1.32,Concannon Glen Ellen Wh Zin,4.99,750,2,2.64,5.0,15.95,10.96,0.55,27100.41
10688,SAZERAC CO INC,8004,5683,0.39,Dr McGillicuddy's Apple Pie,0.49,50,6,2.34,134.0,65.66,1.47,7.04,50293.62
10689,HEAVEN HILL DISTILLERIES,3924,9123,0.74,Deep Eddy Vodka,0.99,50,2,1.48,2.0,1.98,0.99,0.10,14069.87
10690,DIAGEO NORTH AMERICA INC,3960,6127,1.47,The Club Strawbry Margarita,1.99,200,1,1.47,72.0,143.28,77.61,15.12,257032.07
10691,PROXIMO SPIRITS INC.,7245,3065,0.71,Three Olives Grape Vodka,0.99,50,1,0.71,86.0,85.14,33.66,4.46,38994.78

OPTIMIZATION
1. query has heavy joins and aggregations on large dataset like - sales - copy
2. store seperatly which avoid database  disk full failure by avoiding repeating 
3. storing in database by new file which will be our final dataset which we will use for reporing and dashboard

In [40]:
vendor_sales_summary.dtypes

VendorName                object
VendorNumber               int64
Brand                      int64
PurchasePrice            float64
Description               object
ActualPrice              float64
Volume                    object
TotalPurchaseQuantity      int64
TotalPurchaseDollars     float64
TotalSalesQuantity       float64
TotalSalesDollars        float64
TotalSalesPrice          float64
TotalExciseTax           float64
FreightCost              float64
dtype: object

In [41]:
vendor_sales_summary.isnull().sum()

VendorName                 0
VendorNumber               0
Brand                      0
PurchasePrice              0
Description                0
ActualPrice                0
Volume                     0
TotalPurchaseQuantity      0
TotalPurchaseDollars       0
TotalSalesQuantity       178
TotalSalesDollars        178
TotalSalesPrice          178
TotalExciseTax           178
FreightCost                0
dtype: int64

In [42]:
vendor_sales_summary.head()

,VendorName,VendorNumber,Brand,PurchasePrice,Description,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax,FreightCost
0,BROWN-FORMAN CORP,1128,1233,26.27,Jack Daniels No 7 Black,36.99,1750,145080,3811251.60,142049.0,5101919.51,672819.31,260999.20,68601.68
1,MARTIGNETTI COMPANIES,4425,3405,23.19,Tito's Handmade Vodka,28.99,1750,164038,3804041.22,160247.0,4819073.49,561512.37,294438.66,144929.24
2,PERNOD RICARD USA,17035,8068,18.24,Absolut 80 Proof,24.99,1750,187407,3418303.68,187140.0,4538120.60,461140.15,343854.07,123780.22
3,DIAGEO NORTH AMERICA INC,3960,4261,16.17,Capt Morgan Spiced Rum,22.99,1750,201682,3261197.94,200412.0,4475972.88,420050.01,368242.80,257032.07
4,DIAGEO NORTH AMERICA INC,3960,3545,21.89,Ketel One Vodka,29.99,1750,138109,3023206.01,135838.0,4223107.62,545778.28,249587.83,257032.07

In [43]:
vendor_sales_summary['Description'].unique()

array(['Jack Daniels No 7 Black', "Tito's Handmade Vodka",
       'Absolut 80 Proof', ..., 'Crown Royal Apple',
       'Concannon Glen Ellen Wh Zin', 'The Club Strawbry Margarita'],
      shape=(9651,), dtype=object)

In [44]:
vendor_sales_summary['Volume']=vendor_sales_summary['Volume'].astype('float64')

In [36]:
vendor_sales_summary.fillna(0,inplace=True)

In [45]:
vendor_sales_summary['VendorName']=vendor_sales_summary['VendorName'].str.strip()

In [46]:
vendor_sales_summary.dtypes

VendorName                object
VendorNumber               int64
Brand                      int64
PurchasePrice            float64
Description               object
ActualPrice              float64
Volume                   float64
TotalPurchaseQuantity      int64
TotalPurchaseDollars     float64
TotalSalesQuantity       float64
TotalSalesDollars        float64
TotalSalesPrice          float64
TotalExciseTax           float64
FreightCost              float64
dtype: object

In [ ]:
vendor_sales_summary['GrossProfit']=vendor_sales_summary['TotalSalesDollars']-vendor_sales_summary['TotalPurchaseDollars']

In [48]:
vendor_sales_summary['ProfitMargin']=(vendor_sales_summary['GrossProfit']/vendor_sales_summary['TotalSalesDollars'])*100

In [49]:
vendor_sales_summary['StockTurnover']=vendor_sales_summary['TotalSalesQuantity']/vendor_sales_summary['TotalPurchaseQuantity']

In [50]:
vendor_sales_summary['SalestoPurchaseRatio']=vendor_sales_summary['TotalSalesDollars']/vendor_sales_summary['TotalPurchaseDollars']

In [51]:
cursor=conn.cursor()

In [53]:
cursor.execute("""CREATE TABLE vendor_sales_summary(
               VendorNumber INT,
               VendorName VARCHAR(100),
               Brand INT,
               Description VARCHAR(100),
               PurchasePrice DECIMAL(10,2),
               ActualPrice DECIMAL(10,2),
               Volume,
               TotalPurchaseQuantity INT,
               TotalPurchaseDollars DECIMAL(15,2),
               TotalSalesQuantity INT,
               TotalSalesDollars DECIMAL(15,2),
               TotalSalesPrice DECIMAL(15,2),
               TotalExciseTax DECIMAL(15,2),
               FreightCost DECIMAL(15,2),
               GrossProfit DECIMAL(15,2),
               ProfitMargin DECIMAL(15,2),
               StockTurnover DECIMAL(15,2),
               SalesToPurchaseRation DECIMAL(15,2),
               PRIMARY KEY(VendorNumber , Brand)); 
               """)

In [54]:
pd.read_sql_query("select * from vendor_sales_summary",conn )

Empty DataFrame
Columns: [VendorNumber, VendorName, Brand, Description, PurchasePrice, ActualPrice, Volume, TotalPurchaseQuantity, TotalPurchaseDollars, TotalSalesQuantity, TotalSalesDollars, TotalSalesPrice, TotalExciseTax, FreightCost, GrossProfit, ProfitMargin, StockTurnover, SalesToPurchaseRation]
Index: []

In [59]:
vendor_sales_summary.to_sql('vendor_sales_summary',conn,if_exists='replace',index=False)

10692

In [60]:
vendor_sales_summary.head()

,VendorName,VendorNumber,Brand,PurchasePrice,Description,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax,FreightCost,GrossProfit,ProfitMargin,StockTurnover,SalestoPurchaseRatio
0,BROWN-FORMAN CORP,1128,1233,26.27,Jack Daniels No 7 Black,36.99,1750.0,145080,3811251.60,142049.0,5101919.51,672819.31,260999.20,68601.68,1290667.91,25.297693,0.979108,1.338647
1,MARTIGNETTI COMPANIES,4425,3405,23.19,Tito's Handmade Vodka,28.99,1750.0,164038,3804041.22,160247.0,4819073.49,561512.37,294438.66,144929.24,1015032.27,21.062810,0.976890,1.266830
2,PERNOD RICARD USA,17035,8068,18.24,Absolut 80 Proof,24.99,1750.0,187407,3418303.68,187140.0,4538120.60,461140.15,343854.07,123780.22,1119816.92,24.675786,0.998575,1.327594
3,DIAGEO NORTH AMERICA INC,3960,4261,16.17,Capt Morgan Spiced Rum,22.99,1750.0,201682,3261197.94,200412.0,4475972.88,420050.01,368242.80,257032.07,1214774.94,27.139908,0.993703,1.372493
4,DIAGEO NORTH AMERICA INC,3960,3545,21.89,Ketel One Vodka,29.99,1750.0,138109,3023206.01,135838.0,4223107.62,545778.28,249587.83,257032.07,1199901.61,28.412764,0.983556,1.396897